
App Thinning Size Report for All Variants of Runner

Variant: vendor_ads-40073310-B698-4EED-A904-61E528B03D01.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPod9,1, os-version: 15.0], [device: iPhone12,8, os-version: 17.4], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 17.4], [device: iPhone10,4, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 18.0], and [device: iPhone12,8, os-version: 18.0]
App + On Demand Resources size: 25 MB compressed, 72.1 MB uncompressed
App size: 25 MB compressed, 72.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: vendor_ads-97628455-0158-4C3C-931D-52CC6B4E268F.ipa
Supported variant descriptors: [device: iPhone13,3, os-version: 18.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone17,5, os-version: 18.0], [device: iPhone15,5, os-version: 18.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone12,5, os-version: 18.0], [device: iPhone14,2, os-version: 18.0], [device: iPhone14,8, os-version: 17.4], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone14,5, os-version: 18.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone16,1, os-version: 18.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone14,3, os-version: 16.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone13,1, os-version: 17.0], [device: iPhone13,3, os-version: 17.4], [device: iPhone10,6, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone17,4, os-version: 18.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone11,4, os-version: 17.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone15,2, os-version: 18.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone12,5, os-version: 15.0], [device: iPhone11,4, os-version: 17.4], [device: iPhone14,3, os-version: 17.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,2, os-version: 18.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone17,1, os-version: 18.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone14,4, os-version: 17.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone16,2, os-version: 17.4], [device: iPhone11,2, os-version: 17.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone13,4, os-version: 18.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,7, os-version: 17.4], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,7, os-version: 18.0], [device: iPhone11,2, os-version: 18.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone17,3, os-version: 18.0], [device: iPhone14,4, os-version: 18.0], [device: iPhone12,3, os-version: 18.0], [device: iPhone14,8, os-version: 18.0], [device: iPhone13,4, os-version: 17.4], [device: iPhone17,2, os-version: 18.0], [device: iPhone13,1, os-version: 18.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone15,3, os-version: 17.4], [device: iPhone13,1, os-version: 17.4], [device: iPhone13,2, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,6, os-version: 18.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone14,3, os-version: 17.4], [device: iPhone16,2, os-version: 18.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone15,4, os-version: 18.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone11,4, os-version: 18.0], [device: iPhone14,3, os-version: 18.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone13,2, os-version: 17.4], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,3, os-version: 18.0], and [device: iPhone13,3, os-version: 17.0]
App + On Demand Resources size: 25 MB compressed, 72.1 MB uncompressed
App size: 25 MB compressed, 72.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: vendor_ads-C05BDA92-E3B4-4396-B3D0-9280BA38BF62.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,1, os-version: 17.4], [device: iPad13,4, os-version: 17.0], [device: iPad13,17, os-version: 18.0], [device: iPad8,11, os-version: 18.0], [device: iPad7,12, os-version: 18.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,7, os-version: 17.0], [device: iPad14,10, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPad13,2, os-version: 18.0], [device: iPad7,11, os-version: 18.0], [device: iPad13,17, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,4, os-version: 17.4], [device: iPad8,7, os-version: 15.0], [device: MacFamily20,1, os-version: 17.4], [device: iPad14,2, os-version: 17.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad11,7, os-version: 18.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,19, os-version: 18.0], [device: iPad13,10, os-version: 16.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,5, os-version: 18.0], [device: iPad13,16, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,9, os-version: 18.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad13,1, os-version: 17.0], [device: iPad8,11, os-version: 15.0], [device: iPad14,9, os-version: 17.4], [device: iPad13,4, os-version: 18.0], [device: iPad12,1, os-version: 18.0], [device: iPad13,19, os-version: 17.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,4-B, os-version: 18.0], [device: iPad14,5-B, os-version: 18.0], [device: iPad13,1, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,8, os-version: 17.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,6, os-version: 17.4], [device: iPad14,8, os-version: 17.4], [device: iPad12,2, os-version: 17.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad13,16, os-version: 18.0], [device: iPad14,2, os-version: 15.0], [device: iPad15,5, os-version: 18.0], [device: iPad7,12, os-version: 15.0], [device: iPad13,10, os-version: 17.4], [device: iPad11,6, os-version: 18.0], [device: iPad11,4, os-version: 17.4], [device: iPad6,8, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,2, os-version: 17.0], [device: iPad11,7, os-version: 17.4], [device: iPad11,6, os-version: 17.0], [device: iPad8,3, os-version: 17.4], [device: iPad11,2, os-version: 15.0], [device: iPad11,3, os-version: 18.0], [device: iPad16,2, os-version: 18.0], [device: iPad14,6-B, os-version: 18.0], [device: iPad11,1, os-version: 17.4], [device: iPad13,17, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad13,16, os-version: 17.4], [device: iPad16,6-A, os-version: 17.4], [device: iPad13,11, os-version: 18.0], [device: iPad7,11, os-version: 17.0], [device: iPad13,8, os-version: 18.0], [device: iPad8,8, os-version: 18.0], [device: iPad16,5-B, os-version: 18.0], [device: iPad14,2, os-version: 18.0], [device: iPad8,10, os-version: 17.4], [device: RealityFamily22,1, os-version: 18.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad14,1, os-version: 18.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,9, os-version: 17.0], [device: iPad7,4, os-version: 17.4], [device: iPad14,6-B, os-version: 17.4], [device: iPad7,1, os-version: 15.0], [device: iPad16,4-A, os-version: 17.4], [device: iPad14,3-B, os-version: 17.4], [device: iPad6,4, os-version: 16.0], [device: iPad13,1, os-version: 17.4], [device: iPad7,1, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad11,3, os-version: 17.4], [device: iPad12,2, os-version: 17.4], [device: iPad7,4, os-version: 16.0], [device: iPad14,3-A, os-version: 17.4], [device: iPad8,9, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad14,6-A, os-version: 17.4], [device: iPad13,16, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad8,8, os-version: 17.0], [device: iPad8,1, os-version: 17.4], [device: iPad13,5, os-version: 18.0], [device: iPad8,2, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,1, os-version: 18.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,3, os-version: 17.0], [device: iPad8,3, os-version: 16.0], [device: iPad16,3-A, os-version: 17.4], [device: iPad7,11, os-version: 17.4], [device: iPad14,10, os-version: 18.0], [device: iPad14,4-A, os-version: 18.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,11, os-version: 17.4], [device: iPad14,5-B, os-version: 17.4], [device: iPad8,4, os-version: 17.4], [device: iPad13,5, os-version: 17.4], [device: iPad13,7, os-version: 17.4], [device: iPad16,5-A, os-version: 18.0], [device: iPad13,17, os-version: 17.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad12,1, os-version: 17.4], [device: iPad6,7, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad16,6-B, os-version: 17.4], [device: iPad6,4, os-version: 15.0], [device: iPad7,3, os-version: 17.4], [device: iPad13,7, os-version: 16.0], [device: iPad11,6, os-version: 17.4], [device: iPad14,4-B, os-version: 17.4], [device: iPad8,6, os-version: 17.4], [device: iPad8,10, os-version: 15.0], [device: iPad14,3-B, os-version: 18.0], [device: iPad16,3-B, os-version: 17.4], [device: iPad8,12, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,7, os-version: 18.0], [device: iPad14,1, os-version: 17.0], [device: iPad13,18, os-version: 17.0], [device: iPad7,1, os-version: 17.4], [device: iPad14,4-A, os-version: 17.4], [device: iPad16,3-B, os-version: 18.0], [device: iPad16,4-B, os-version: 18.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,5, os-version: 17.0], [device: iPad7,6, os-version: 17.0], [device: iPad13,6, os-version: 17.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad14,11, os-version: 17.4], [device: iPad8,12, os-version: 18.0], [device: iPad8,7, os-version: 17.4], [device: iPad13,5, os-version: 17.0], [device: iPad13,19, os-version: 17.4], [device: iPad13,9, os-version: 18.0], [device: iPad13,18, os-version: 17.4], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,4, os-version: 17.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,1, os-version: 18.0], [device: iPad8,7, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,10, os-version: 18.0], [device: iPad8,8, os-version: 17.4], [device: iPad6,11, os-version: 15.0], [device: iPad13,17, os-version: 17.4], [device: iPad8,11, os-version: 17.4], [device: iPad14,6-A, os-version: 18.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad14,1, os-version: 15.0], [device: RealityFamily22,1, os-version: 17.4], [device: iPad8,5, os-version: 17.4], [device: iPad16,3-A, os-version: 18.0], [device: iPad13,9, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad13,9, os-version: 17.4], [device: iPad8,8, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad16,5-A, os-version: 17.4], [device: iPad5,1, os-version: 15.0], [device: iPad11,4, os-version: 18.0], [device: iPad11,2, os-version: 18.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: iPad15,8, os-version: 18.0], [device: iPad14,8, os-version: 18.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,6, os-version: 17.0], [device: iPad16,5-B, os-version: 17.4], [device: iPad13,18, os-version: 18.0], [device: iPad8,9, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad7,6, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,3, os-version: 18.0], [device: iPad13,10, os-version: 18.0], [device: iPad7,12, os-version: 17.0], [device: iPad8,2, os-version: 17.4], [device: iPad7,12, os-version: 17.4], [device: iPad11,1, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,5, os-version: 17.4], [device: iPad12,2, os-version: 18.0], [device: iPad11,1, os-version: 18.0], [device: iPad13,7, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,4, os-version: 18.0], [device: iPad13,6, os-version: 18.0], [device: iPad12,1, os-version: 17.0], [device: iPad6,8, os-version: 16.0], [device: iPad11,1, os-version: 17.0], [device: iPad16,4-A, os-version: 18.0], [device: iPad8,4, os-version: 16.0], [device: iPad16,1, os-version: 18.0], [device: iPad14,11, os-version: 18.0], [device: iPad8,6, os-version: 18.0], [device: iPad13,8, os-version: 17.4], [device: iPad7,11, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad7,2, os-version: 17.4], [device: iPad8,5, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad7,1, os-version: 17.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,7, os-version: 18.0], [device: iPad14,5-A, os-version: 18.0], [device: iPad8,11, os-version: 17.0], [device: iPad8,4, os-version: 17.0], [device: iPad7,6, os-version: 17.4], [device: iPad14,9, os-version: 18.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,9, os-version: 17.4], [device: iPad14,2, os-version: 17.4], [device: iPad11,2, os-version: 17.4], [device: iPad11,3, os-version: 16.0], [device: iPad15,3, os-version: 18.0], [device: MacFamily20,1, os-version: 18.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,2, os-version: 17.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,2, os-version: 17.4], [device: iPad7,2, os-version: 15.0], [device: iPad16,6-B, os-version: 18.0], [device: iPad8,2, os-version: 18.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad14,5-A, os-version: 17.4], [device: iPad16,4-B, os-version: 17.4], [device: iPad8,7, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,11, os-version: 17.0], [device: iPad15,4, os-version: 18.0], [device: iPad15,7, os-version: 18.0], [device: iPad14,3-A, os-version: 18.0], [device: iPad15,6, os-version: 18.0], [device: iPad7,5, os-version: 15.0], [device: iPad16,6-A, os-version: 18.0], and [device: iPad6,12, os-version: 16.0]
App + On Demand Resources size: 25 MB compressed, 72.1 MB uncompressed
App size: 25 MB compressed, 72.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: vendor_ads-C3846C27-7361-4687-B036-47DA20E2CD2A.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 17.4], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone12,1, os-version: 17.4], [device: iPhone11,8, os-version: 16.0], [device: iPhone11,8, os-version: 18.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone12,1, os-version: 18.0], and [device: iPhone12,1, os-version: 17.0]
App + On Demand Resources size: 25 MB compressed, 72.1 MB uncompressed
App size: 25 MB compressed, 72.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: vendor_ads.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 25 MB compressed, 72.2 MB uncompressed
App size: 25 MB compressed, 72.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
